####### Data-Source Properties #######
# Database connection URL.
spring.datasource.url=jdbc:mysql://localhost:3306/freshstart?useSSL=false&useUnicode=true&useJDBCC
ompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Declaration of identifiers used for authentication on MySQL
spring.datasource.username=root
spring.datasource.password=root123
# define whether JPA should initialize the database or not (using true/false values)
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect